<!DOCTYPE html>
<html>
    
    

    <style>
        body
        {
            background-color: lavender;
        }

        #header {
        position: fixed;
        background-color: #91DF96;
        width:100%;
        white-space: nowrap;
        
        }

        #header a:link {
        font-family: 'Playpen Sans', sans-serif;
        font-size: 40px;
        color: darkgreen;
        background-color: #82D788;
        text-decoration: none;
        padding-right: 30px;
        padding-left: 30px;
    }

    #header a:hover {
        color: yellow;
        background-color: #79E380;
    }

    #header a:visited {
        color: green;
        background-color: #82D788;
    }
    </style>
   
    <body>  
        <center>
            <h1>
                <div id='header'>
                
                <a title="About Us" href="aboutUs.html">About Us</a>
                <a title="Shop" href="shop hack wave.html">Shop</a>
                </div>
                <br>
                <br>
                
                &#128513; About Us &#128513; 


             
            </h1>
        </center>
        
        <center>
            <p>
                We are a group that seek to send joy to all <br> with our amazing creation, for we have invented <br>the number 1# usless thing so <br>we are hoping you all will enjoy our creation.
            </p>
        </center>
        
        <center>
            <img src="images/peabody-at-home-peabody-rubber-duck-PB-015_lrg.jpg" alt="duck">
        </center>
       
        
    </body>
</html>