<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Silly Duck</title>
    </head>

    <style>
      body {
        margin:0;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #header {
        position: fixed;
        background-color: #91DF96;
        width:100%;
        white-space: nowrap;
        z-index: 100;
    }

    #footer {
        background-color: #91DF96;
        width:100%;
        white-space: nowrap;
    }

    #header a:link {
        font-family: 'Playpen Sans', sans-serif;
        font-size: 40px;
        color: darkgreen;
        background-color: #82D788;
        text-decoration: none;
        padding-right: 30px;
        padding-left: 30px;
    }

    #header a:visited {
        color: green;
        background-color: #82D788;
    }
    #header a:hover, a:active {
        color: yellow;
        background-color: #79E380;
    }

    #logo {
      float:left;
    }

    #logo p {
        float:left;
        font-size:35px;
        margin:0;
        padding-left:5px;
    }
    #logo img {
      float:left;
        height:50px;
        padding-top:4px;
    }
    
    #logo:hover {
      
      color:yellow;
    }
      </style>

    <body bgcolor="#304669">
      <center><div id='header'>
        
        <a id='logo' style="padding-left:5px;padding-right:15px" title="QUACK" href="index.html">
          <img src='images/duck.jpg'><p>sillyducks</p>
        </a>
        <a title="About Us" href="aboutUs.html">About Us</a>
        <a title="Shop" href="shop hack wave.html">Shop</a>
        
      </div></center>
      
        <br>
        <br>
    <h1 style="font-family:century gothic;text-align:center;color:white;">Artist Duck</h1>
<br>
<br>

<img src="shop img hack wave/shadow duck 1.jpg" height="auto" width="50%vw" class="center">

<p style="font-family:century gothic;text-align:center;color:white;font-size:150%;">Aritistic like Van Gogh and just as silly goofy! <br> Beneath the silly goofy personality is really a duck <br>who feels depressed. You'll find he's worth more because of his unique mental state.</p>
<br>
<h1 style="font-family:century gothic;text-align:center;color:white;">$3 mil.</h1>
