<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sillyducks shop</title>
    <link rel="icon" href="images/duck_sq.jpg">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playpen Sans">
  
  <style>
    body {
        padding: 0;
        margin: 0;
        background-image: url("images/bg.svg");
        background-image: url("images/bg.svg"), linear-gradient(#a2fff3 50%, #69c9ff 50%);
        background-repeat:repeat-x;
        background-attachment:fixed;
        background-position: center;
    }

    #header {
        position: fixed;
        background-color: #91DF96;
        width:100%;
        white-space: nowrap;
        
    }

    #header img {
        height:50px;
    }

    #logo {
        height:50px;
        float:left;
        padding:2px;
    }

    #header a:link {
        font-family: 'Playpen Sans', sans-serif;
        font-size: 40px;
        color: darkgreen;
        background-color: #82D788;
        text-decoration: none;
        padding-right: 30px;
        padding-left: 30px;
    }

    #header a:hover {
        color: yellow;
        background-color: #79E380;
    }

    #header a:visited {
        color: green;
        background-color: #82D788;
    }
    

    #ducks {
        width: 20vw;
        height: auto;
        object-fit:fill;
        padding: 10vw;
    }

    h1 {
        color:#0079F3;
        font-size: 20vw;
    }
  
  </style>
  </head>
  <body>

    <center><div id='header'>
        
      <a id="logo" title="QUACK" href="home.html"><img id="logo" src='images/duck.jpg'></a>
      <a title="About Us" href="aboutUs.html">About Us</a>
      <a title="Shop" href="shop.html">Shop</a>
      <a title="Checkout" href="checkout.html"><img src="images/cart.png" height="50"></a>
    </div></center>
    <br>
    <center><h1>DUCKS</h1></center>
   
</body>
</html>