<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Shop</title>
      <link rel="icon" href="images/duck_sq.jpg">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playpen Sans">
    </head>
    <body bgcolor="#304669">
      <div id='header'>
        <a id="logo" title="QUACK" href="index.html"><img id="logo" src='images/duck.jpg'></a>
        <a title="About Us" href="aboutUs.html">About Us</a>
        <a title="Shop" href="shop hack wave.html">Shop</a>
      </div>

<script>
  function playSound()
  {
      var audio = document.getElementById("audio");
      audio.play();
  }

</script>

<audio id = "audio">
    <source src= "sounds/Mallard Duck Call.mp3">
</audio>

<style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      grid-template-areas:
        "figure img figure img figure img figure img"
    }

    figure {
      margin:1px;
      display:inline-block;
      vertical-align:top;
      text-align:center;
      position:relative;
      padding-bottom:2.8em;
    }
    figure img {
      display:block;
      width:20vw;
      height: auto;
    }
    figcaption{
      position:absolute;
      bottom:0;
      left:0;
      right:0;
      padding:0.2em 2px;
      min-height:2.4em;
    }
    figcaption p {
      margin:0;
    }
    #gridimg{
      width:50vw;
      height:50vh;
      margin:2;
    }
    body {
      text-align:center;
      color: white;
      margin:0;
    }

    #header {
        position: fixed;
        background-color: #91DF96;
        width:100%;
        white-space: nowrap;
        z-index: 100;
        }

        #header a:link {
        font-family: 'Playpen Sans', sans-serif;
        font-size: 40px;
        color: darkgreen;
        background-color: #82D788;
        text-decoration: none;
        padding-right: 30px;
        padding-left: 30px;
    }

    #header a:hover {
        color: yellow;
        background-color: #79E380;
    }

    #header a:visited {
        color: green;
        background-color: #82D788;
    }
    #logo {
        height:50px;
        float:left;
        padding:2px;
    }
</style>
    <br>
    <br>
    <br>
  <h1 style="font-family:century gothic;text-align:center;color:white;">Buy a silly duck!</h1>
<br>
<br>
<div id="grid-container">
  <figure>
    <img src="shop img hack wave/shadow duck 1.jpg" onclick="playSound()"/>
    <figcaption>
      <p>Shadow Duck</p>
    </figcaption>
  </figure>
  <figure>
    <img src="shop img hack wave/artist duck 3.jpg" onclick="playSound()" />
    <figcaption>
      <p>Artist Duck</p>
    </figcaption>
  </figure>
  <figure>
    <img src="shop img hack wave/marriage duck 4.jpg" onclick="playSound()"/>
    <figcaption>
      <p>Caption image</p>
    </figcaption>
  </figure>
  <figure>
    <img src="shop img hack wave/groovy pirate duck 5.jpg" onclick="playSound()"/>
    <figcaption>
      <p>Caption image</p>
    </figcaption>
  </figure>
  <figure>
    <img src="shop img hack wave/darth duck 2.jpeg" onclick="playSound()"/>
    <figcaption>
      <p>Caption image</p>
    </figcaption>
  </figure>
  <figure>
    <img src="shop img hack wave/duck 6.jpg" onclick="playSound()"/>
    <figcaption>
      <p>Caption image</p>
    </figcaption>
  </figure>
  <figure>
    <img src="shop img hack wave/duck 7.jpg" onclick="playSound()"/>
    <figcaption>
      <p>Caption image</p>
    </figcaption>
  </figure>
  <figure>
    <img src="shop img hack wave/duck 8.jpg" onclick="playSound()"/>
    <figcaption>
      <p>Caption image</p>
    </figcaption>
  </figure>
</div>

<area shape="rect" coords="" href="" alt="">
